<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 350px;
}

.button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0062cc;
}

/* additional styling for button 1 */
.button:nth-child(1) {
  background-color: #28a745;
}

/* additional styling for button 2 */
.button:nth-child(2) {
  background-color: #ffc107;
}

/* additional styling for button 3 */
.button:nth-child(3) {
  background-color: #dc3545;
}
body {
  margin: 50;
  padding:0;
  background-color: #fff;
  background-image: url(https://images.unsplash.com/photo-1589216532372-1c2a367900d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80);
  background-size:cover;
  background-position: center;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

</style>
<body>
    <div class="background-image"></div>
        <div class="button-container">
          <!-- <a href="dataset" class="button">View Dataset</a> -->
          <a href="prediction" class="button">Prediction</a>
          <!-- <a href="analysis" class="button">Analysis</a> -->
            
        </div>    
</body>
</html>