<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<style>
      .container {
            /* background-image: url(https://images.unsplash.com/photo-1589216532372-1c2a367900d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80); */
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            height: 606px;
            background-size: 1200px 400px;
            margin: 2px 0px;
        }
        .heading {
            padding-top: 80px;
            align-items: center;
        }
        h2 {
            color: white;
            text-align: center;
            font-size: 40px;
            font-weight: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px 0px 30px 0px;

        }
        .flex-wrapper {
             display: flex;
             flex-flow: row nowrap;
           }
           
        .single-chart {
             width: 96%;
             justify-content: space-around ;
           }
           
        .circular-chart {
             display: block;
             margin: 10px auto;
             max-width: 80%;
             max-height: 214px;
           }
           
        .circle-bg {
             fill: none;
             stroke: #dee9d5;
             stroke-width: 3.8;
           }
           
        .circle {
             fill: none;
             stroke-width: 2.8;
             stroke-linecap: round;
             animation: progress 1s ease-out forwards;
           }
           
        @keyframes progress {
             0% {
               stroke-dasharray: 0 100;
             }
           }
           
        .circular-chart.orange .circle {
             stroke: #ff9f00;
           }
           
        .circular-chart.green .circle {
             stroke: #4CC790;
           }

        .circular-chart.blue .circle {
              stroke: #3c9ee5;
        }

.percentage {
  fill: #b33d3d;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
.highlight {
    color: #b33d3d;
}
</style>
<body>
    <div class="container">
        {% csrf_token %} 
        <div class="heading">
            <h2>
                The selected area is comes under <span class="highlight"> {{ range }} </span> areas.
            </h2>
            <div class="single-chart">
                <svg viewBox="0 0 36 36" class="circular-chart orange">
                  <path class="circle-bg"
                    d="M18 2.0845
                      a 15.9155 15.9155 0 0 1 0 31.831
                      a 15.9155 15.9155 0 0 1 0 -31.831"
                  />
                  <path class="circle"
                    stroke-dasharray="{{ output }}, 100"
                    d="M18 2.0845
                      a 15.9155 15.9155 0 0 1 0 31.831
                      a 15.9155 15.9155 0 0 1 0 -31.831"
                  />
                  <text x="18" y="20.35" class="percentage">{{ output }}%</text>
                </svg>
              </div>
        </div>

    </div>
    
</body>
</html>